"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\LinkedList.h"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\parser.c"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\inputs.h"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\Controller.c"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\funcionesAuxiliares.c"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\main.c"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\Controller.h"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\Employee.h"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\Employee.c"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\funcionesAuxiliares.h"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\parser.h"
"C:\Mis cosas\1. UTN\tp_laboratorio_1\tp3_windows64\inputs.c"
